{
  "name": "fese",
  "version": "0.0.1",
  "description": "FrontEnd Search Engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phodal/fese.git"
  },
  "keywords": [
    "FE",
    "SE",
    "Search",
    "Engine",
    "Index"
  ],
  "author": "Phodal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phodal/fese/issues"
  },
  "homepage": "https://github.com/phodal/fese#readme"
}
